HOST_CS_KEY = 'HOST_CS'
FLAG_EXT_CT_KEY = 'FLAG_EXTERNAL_CT'
HOST_CT_KEY = 'HOST_CT'
USERNAME_CS_KEY = 'USERNAME_CS'
PASSWORD_CS_KEY = 'PASSWORD_CS'
USERNAME_CT_KEY = 'USERNAME_CT'
PASSWORD_CT_KEY = 'PASSWORD_CT'
NOME_REFERENCE_CT_KEY = 'NOME_REFERENCE_CT'
NOME_BUCKET_CS_KEY = 'NOME_BUCKET_CS'
NOME_BUCKET_CT_KEY = 'NOME_BUCKET_CT'
SERVIZIO_DB_GSS_KEY = 'SERVIZIO_DB_GSS'
ENV_KEY = 'ENV'
ACRO_KEY = 'ACRO'